server.port=9999
server.contextPath=

#logging配置
log.base=/home/weblogic/csii/logs/server-demo
log.root.level=INFO
log.other.level=INFO
log.moduleName=server-demo

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/server-demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jackson.serialization.INDENT_OUTPUT=true

#jwt配置
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
